# Munchies

./: .gitignore  Munchies.sln  README.md
Installer/: Installer.isl  banner.psd  welcome.psd
Munchies/: ClassDiagram1.cd  ClassDiagram2.cd  DialogBase.Designer.cs  GameMode.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Munchies.Core.csproj  Munchies.csproj  Program.cs
Munchies/Audio/: AudioManager.cs  CachedSound.cs  CachedSoundSampleProvider.cs
Munchies/Content/: AnimationState.cs  AudioManager.cs  ContentContainer.Designer.cs  ContentContainer.cs  TitleScreenContainer.Designer.cs  TitleScreenContainer.cs
Munchies/Content/Abstracts/: ContentContainer.cs  DialogBase.cs
Munchies/Content/Game/: Game.cs  GameContainer.Designer.cs  GameContainer.cs  GameMode.cs  SpawnRandomizer.cs
Munchies/Content/Game/Levels/: DesertLevel.cs  FoodLevel.cs  Level.cs  LevelExit.cs
Munchies/Content/Game/Sprites/Abstracts/: Edible.cs  Enemy.cs  Food.cs  PlainSkull.cs  Skull.cs  Sprite.cs  Treat.cs
Munchies/Content/Game/Sprites/Sprites/: Butter.cs  Coffee.cs  Desert.cs  DessertLevelPlainSkull.cs  Explosion.cs  FastFood.cs  FoodLevelPlainSkull.cs  Fork.cs  Knife.cs  Melvin.cs  Pea.cs  Peas.cs  Pepper.cs  PlainFood.cs  Poison.cs  Salt.cs  Skull.cs  SmartSkull.cs  Spoon.cs  Utensil.cs
Munchies/Content/HelpDialogs/: HelpAboutDialog.Designer.cs  HelpAboutDialog.cs  HelpAboutDialog.resx  HelpBonusesDialog.Designer.cs  HelpBonusesDialog.cs  HelpEnemiesDialog.Designer.cs  HelpEnemiesDialog.cs  HelpInstructionsDialog.Designer.cs  HelpInstructionsDialog.cs  HelpInstructionsDialog.resx  SpriteDescription.Designer.cs  SpriteDescription.cs
Munchies/Content/Scores/: HighScoreDialog.Designer.cs  HighScoreDialog.cs  ScoreContainer.Designer.cs  ScoreContainer.cs  ScoreEntry.Designer.cs  ScoreEntry.cs  ScoreEntry.resx  ScoreResetConfirmDialog.Designer.cs  ScoreResetConfirmDialog.cs  Scores.cs
Munchies/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Munchies/Properties/DataSources/: Score.datasource
Munchies/Resources/Sounds/: Music.mod  README.md
Munchies/Utilities/: AnimationState.cs  AudioManager.cs  CommandManager.cs  ControlExtensions.cs  SettingsSerializer.cs
SettingsSerializer/: SettingsSerializer.cs  SettingsSerializer.csproj
SettingsSerializer/Properties/: AssemblyInfo.cs
SimpleCommandManager/: CommandManager.cs  SimpleCommandManager.csproj
SimpleCommandManager/Properties/: AssemblyInfo.cs
