<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>

    <Title>Munchies</Title>
    <Product>Munchies</Product>
    <Copyright>2020</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <RootNamespace>Munchies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./**/*.ogg;./**/*.mod" >
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="irrKlang.NET4">
      <HintPath>irrKlang.NET4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
