<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <Title>Munchies</Title>
    <Product>Munchies</Product>
    <Copyright>2020</Copyright>
    <VersionPrefix>2.0.1</VersionPrefix>
    
    <ApplicationIcon>Munchies.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./**/*.ogg" >
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
      
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
