<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <Title>Munchies</Title>
    <Product>Munchies</Product>
    <Copyright>2020</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    
    <ApplicationIcon>Munchies.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./**/*.ogg;./**/*.mod" >
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="irrKlang.NET4">
      <HintPath>irrKlang.NET4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
